amplify/backend/api/ah1/schema.graphql

type Technology @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  link: AWSURL
  projectID: ID! @index(name: "byProject")
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  briefDescription: String
  projectLink: String
  repo: String
  fullDescription: String
  img1: AWSURL
  img2: AWSURL
  img3: AWSURL
  img4: AWSURL
  img5: AWSURL
  img6: AWSURL
  imgThumbnail: AWSURL
  Technologies: [Technology] @hasMany(indexName: "byProject", fields: ["id"])
}
 